# demo-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: MainActivity.kt
app/src/main/java/com/demo/app/data/: ApixuWeatherService.kt
app/src/main/java/com/demo/app/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt
app/src/main/java/com/demo/app/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/demo/app/data/network/: WeatherNetworkDataSource.kt  WeatherRepository.kt
app/src/main/java/com/demo/app/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/demo/app/ui/: MainActivity.kt
app/src/main/java/com/demo/app/ui/weather/current/: CurrentWeatherFragment.kt
app/src/main/java/com/demo/app/ui/weather/future/: FutureDetailWeatherFragment.kt  FutureListWeatherFragment.kt  FutureWeatherItem.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
